# sanctioned-excerpts

./: LICENSE  README.md
android/hand-scanner-application/: .gitignore  build.gradle  gradle.properties  model_mover.py  settings.gradle  upload_release_apk.sh
android/hand-scanner-application/app/: build.gradle
android/hand-scanner-application/app/gradle/wrapper/: gradle-wrapper.properties
android/hand-scanner-application/app/src/main/: AndroidManifest.xml
android/hand-scanner-application/app/src/main/java/: MainActivity.java
android/hand-scanner-application/app/src/main/java/com/pathspottech/handscanner/LTTB/: Bucket.java  MathableEntry.java
android/hand-scanner-application/app/src/main/java/com/pathspottech/handscanner/Mqtt/: MqttEvent.java  MqttManager.java  MqttPublish.java  MqttSubscribe.java
android/hand-scanner-application/app/src/main/java/com/pathspottech/handscanner/animations/: BreatheAnimation.java  BubbleDrift.java  FadeTransition.java  ReadyForScanAnimation.java  RotateAnimation.java  ScaleAnimation.java  ScanAnimations.java  TranslateAnimation.java  WashingAnimation.java
android/hand-scanner-application/app/src/main/java/com/pathspottech/handscanner/bluetoothrfid/: BluetoothRFIDAdapter.java
android/hand-scanner-application/app/src/main/java/com/pathspottech/handscanner/broadcast_receivers/: BaseReceiver.java  DemoScanIntent.java  DemoScanLock.java
android/hand-scanner-application/app/src/main/java/com/pathspottech/handscanner/email/: SendGridEmailSender.java  ZapierEmailSender.java
android/hand-scanner-application/app/src/main/java/com/pathspottech/handscanner/interfaces/: GetFileInterface.java  MqttSubscribeInterface.java  OnBoardingAPIResponse.java  SubscriptionCallbacks.java
android/hand-scanner-application/app/src/main/java/com/pathspottech/handscanner/network/: NetworkUtil.java
android/hand-scanner-application/app/src/main/ml_model/: copy_model.sh  host_install
android/hand-scanner-application/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/hand-scanner-application/gradle/wrapper/: gradle-wrapper.properties
firmware/RFID-Accessory/bluetooth_rfid_reader/: .cproject  .project  CMakeLists.txt  Makefile  sdkconfig
firmware/RFID-Accessory/bluetooth_rfid_reader/main/: CMakeLists.txt  main.c
python/customer-portal-backend/: .gitignore  README.md  start_local.sh
python/customer-portal-backend/.circleci/: config.yml  deploy_new_layers.py
python/customer-portal-backend/.github/workflows/: lint.yml  preprod-deploy.yml  prod-deploy.yml  rollback-deploy.yml  staging-deploy.yml
python/customer-portal-backend/app/: .gitignore  app.py  deploy  requirements.txt
python/customer-portal-backend/app/.chalice/: config.json  iam_policy_dev.json  iam_policy_prod.json
python/customer-portal-backend/app/chalicelib/: authorizer.py
python/webhooks/: README.md  app.py  deploy  deploy_slacker.py  pin_requirements.py  requirements.lock.txt  requirements.txt  tox.ini
python/webhooks/.chalice/: complete-policy.json  config.json
python/webhooks/.github/workflows/: lint.yml  preprod-deploy.yml  prod-deploy.yml  rollback-deploy.yml  staging-deploy.yml
python/webhooks/chalicelib/crons/: list_gateways.py  offline_lora.py
python/webhooks/chalicelib/helpers/: EmailHelper.py  SMSService.py  TTNHelper.py  queues.py
python/webhooks/chalicelib/routes/: gateway_details.py  lora_parser.py  the_things_network.py
python/webhooks/chalicelib/utils/: powertools.py  runtime_tools.py
react-native/safety-suite-app/: .eslintrc.js  .gitignore  .prettierrc  App.tsx  Gemfile  README.md  index.js  metro.config.js  package.json  tsconfig.json
react-native/safety-suite-app/.bundle/: config
react-native/safety-suite-app/.github/workflows/: lint.yml  prod-release.yml
react-native/safety-suite-app/__mocks__/: react-native-fs.js
react-native/safety-suite-app/__tests__/utils/: task-utils.ts
react-native/safety-suite-app/api/: jobs.ts  tasks.ts  utils.ts
react-native/safety-suite-app/api/aws/: s3.ts
react-native/safety-suite-app/ios/: BPrinterModule.h  Podfile  SafetySuite-demo-Info.plist  demo-Bridging-Header.h  demo-Bridging-Header.swift
react-native/safety-suite-app/ios/NativeUtils/: AppDelegate.h  AppDelegate.m  utils.h  utils.m
react-native/safety-suite-app/ios/Printers/: BixolonPrinterModule.swift  PathSpotPrinterModule.m  ZebraPrinterModule.swift
react-native/safety-suite-app/ios/ci_scripts/: ci_post_clone.sh
react-native/safety-suite-app/native-modules/: PathSpotPrinterModule.ts
react-native/safety-suite-app/src/components/: OfflineStatusBar.tsx  OfflineWatermark.tsx
react-native/safety-suite-app/src/hooks/: use-assign-task.ts  use-ble-device-lifecycle.ts  use-ble.tsx  use-checklist.tsx  use-create-task.ts  use-devices.ts  use-digital-prep-attachment.ts  use-image-recovery.tsx  use-inkbird-ble.tsx  use-offline-queue.ts  use-print-queues.ts  use-print.ts  use-printers.tsx  use-sensor.ts  use-styles-with-dimensions.ts  use-task-attachment.ts  use-timer.ts  use-user-preferences.ts
react-native/safety-suite-app/src/types/: app.ts  ble.ts
react-native/safety-suite-app/src/views/: BottomTabBar.tsx  DigitalPrep.tsx  EmptyScreen.tsx  Home.tsx  LabelView.tsx  Messages.tsx  Settings.tsx  TasksHome.tsx
react-native/safety-suite-app/store/: store.ts
react-native/safety-suite-app/store/middleware/: Middleware.ts  UserInteraction.ts
react-native/safety-suite-app/store/slices/: FeatureFlagSlice.ts  contextSlice.ts  deviceSlice.ts  (+9 more)
swift/safety-suite-app/Printers/: BixolonUPOSPrinterModule.swift  PathSpotPrinterModule.swift
typescript-react/customer-portal-frontend/: .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  README.md  deploy_slacker.py  init_local.sh  package.json  start_local.sh  tsconfig.json
typescript-react/customer-portal-frontend/public/: index.html  manifest.json  my-worker.js
typescript-react/customer-portal-frontend/src/: AmplitudePageTracker.tsx  App.test.tsx  App.tsx  amplitude.ts  index.d.ts  index.tsx  routes.ts  serviceWorker.ts  setupProxy.ts  useAmplitudePageTrackings.ts
(+263 files in other folders)
