buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//
//    }
}
/*

    aws_version = 2.16
}/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion = versionCompiler
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }


    defaultConfig {
        applicationId "redacted"
        minSdkVersion 0
        targetSdkVersion versionCompiler
        versionCode 0
        versionName "redacted"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"]
            }
        }
    }

    compileOptions {
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/fonts', 'src/main/qa_sources']
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a"
            universalApk false
        }
    }


}

repositories {
    maven { url 'https://jitpack.io' }
//    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'com.amazonaws.appsync'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {

//    compile project(':usbCameraCommon')
    def aws_version = '2.65.0'
    def room_version = "2.1.0-alpha01" // 2.1.0 for latest stable version
    implementation "com.amazonaws:aws-android-sdk-iot:${aws_version}"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    compile project(':openCVLibrary320')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.1'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.3.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.9'
//    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation project(path: ':libuvccamera')
    implementation project(path: ':usbCameraCommon')
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.google.android.material:material:1.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'org.apache.commons:commons-math3:3.6.1' // For math arrays to convolve
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.github.instacart.truetime-android:library:3.5'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.opencsv:opencsv:4.6'

    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.pytorch:pytorch_android_lite:1.9.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.jakebreen:android-sendgrid:1.2.3'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
//    resolutionStrategy {
//        force 'com.android.support:support-v4:27.1.0'
//    }
}

buildscript {
/*    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }*/
}